{
  "name": "Tinytosh",
  "version": "1.0.2",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "Tinytosh.bin", "offset": 0 }
      ]
    }
  ]
}
